<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1">
  <meta name="google-site-verification" content="7tTF0t5uCMnyE6X31OIOQpcOf4QxWuODtyZLoVsKCEc" />
  <meta name="msvalidate.01" content="7FC9C7BCD4002EBD89AAC2EF63D7B353" />
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <meta http-equiv="Cache-Control" CONTENT="max-age=60, must-revalidate">
  <title>Adventi Kalend치rium</title>
  <meta name="description" content="Adventi Kalend치rium">
  <style>
    @font-face {
      font-family: 'Architects Daughter';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/architectsdaughter/v11/KtkxAKiDZI_td1Lkx62xHZHDtgO_Y-bvTYlg4w.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    .calendar {
      font-family: 'Architects Daughter';
      background-image: url(tree.jpg);
      background-size: cover;
      background-position: center;
      padding: 2rem;
      display: grid;
      width: 100%;
      max-width: 740px;
      margin: auto;

      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
      grid-gap: 1rem;
      grid-template-areas:
        "t   t   t"
        "d1  d20 d3"
        "d2  d24 d4"
        "d5  d22 d16"
        "d23 d7  d9"
        "d10 d11 d18"
        "d13 d12 d15"
        "d6  d17 d8"
        "d19 d14 d21";
    }

    .calendar>a,
    .calendar>a:visited {
      display: inline-block;
      box-sizing: border-box;
      border:  0.2rem solid;
      width: 100%;
      height: 4.4rem;
      background: transparent;
      border-radius: 1rem;
      font-size: 2rem;
      font-weight: 600;
      text-align: center;
      padding: 1rem;
      color: transparent;
      text-decoration: none;
    }

    .calendar>a:hover {
      color: white;
      border: white 0.2rem solid;
      background: #1E893A;
    }

    .calendar>a[href] {
      color: white;
    }
    body {
        background-image: url(https://images8.alphacoders.com/134/1343574.png);
    }

    .titlecalendar {
        font-family: 'Architects Daughter';
        color: white;
        text-align: center;
    }
  </style>
</head>

<body>
    <div class="titlecalendar">
        <h1>Adventi Kalend치rium</h1>
    </div>
  <div class="calendar">
    <a style="grid-area:t;color:white;border:none">Boldog Kar치csonyt <3</a>
    <a style='grid-area:d1' href="01boxsize.htm">1</a>
    <a style='grid-area:d2' href="02arrows.htm">2</a>
    <a style='grid-area:d3' href="03darkmode.htm">3</a>
    <a style='grid-area:d4' href="04adventofcode.htm">4</a>
    <a style='grid-area:d5' href="05clickonce.htm">5</a>
    <a style='grid-area:d6' href='06microread.htm'>6</a>
    <a style='grid-area:d7' href="07tablesort.htm">7</a>
    <a style='grid-area:d8' href="08tags.htm">8</a>
    <a style='grid-area:d9' href="09outline.htm">9</a>
    <a style='grid-area:d10' href="10owasp.htm">10</a>
    <a style='grid-area:d11' href="11csstablestripes.htm">11</a>
    <a style='grid-area:d12' href="12cssinlinesvg.htm">12</a>
    <a style='grid-area:d13' href="13cssvariables.htm">13</a>
    <a style='grid-area:d14' href="14svgclock.htm">14</a>
    <a style='grid-area:d15' href="15googlefonts.htm">15</a>
    <a style='grid-area:d16' href="16cssperformance.htm">16</a>
    <a style='grid-area:d17' href="17breadcrumb.htm">17</a>
    <a style='grid-area:d18' href="18typeannotations.htm">18</a>
    <a style='grid-area:d19' href="19svggauge.htm">19</a>
    <a style='grid-area:d20' href="20samesite.htm">20</a>
    <a style='grid-area:d21' href="21inputs.htm">21</a>
    <a style='grid-area:d22' href="22modaldialog.htm">22</a>
    <a style='grid-area:d23' href="23sliders.htm">23</a>
    <a style='grid-area:d24' href="24gridforms.htm">24</a>
  </div>

</body>

</html>